# vi: ft=sshconfig
# See manpage ssh_config

Host spirou spip cyanure fantasio
    Hostname %h.local

Host bioinfo faunus
    Hostname %h.cng.fr

Host inti
    Hostname %h.cnrgh.fr

# VM forges
Host forge?
    Hostname %h.prd.os.cnrgh.fr

# OpenStack VMs
Host lbi?
    Hostname %h.dev.os.cnrgh.fr

# TGCC
Host topaze
    HostName topaze.ccc.cea.fr

Host gitlab
    HostName %h.ibfj-evry.fr

Host gnomad-web.tst gnomad-mongo.tst
    HostName %h.os.cnrgh.fr

Host gnomad-web
    HostName %h.cnrgh.fr

Match host topaze.ccc.cea.fr
    User rogerpie

Match localuser proger host localhost
    User proger
    IdentityAgent /tmp/ssh-agent-%u-%r@%h
    IdentityFile  ~/.ssh/id_ed25519_%h
    ForwardX11 yes
    ForwardX11Trusted yes

Match localuser pierrick host *.cnrgh.fr,*.cng.fr
    User proger
    IdentityAgent SSH_AUTH_SOCK
    IdentityFile  ~/.ssh/id_ed25519_%h
    AddKeysToAgent yes
    ForwardX11 yes
    ForwardX11Trusted yes

Match localuser proger host inti*.cnrgh.fr,bioinfo.cng.fr
    User proger
    ForwardAgent yes
    AddKeysToAgent yes
    ForwardX11 yes
    ForwardX11Trusted yes

Match localuser pierrick host *.local
    User pierrick
    IdentityAgent SSH_AUTH_SOCK
    IdentityFile  ~/.ssh/id_ed25519_%h
    AddKeysToAgent yes
    ForwardX11 yes
    ForwardX11Trusted yes

Match localuser proger host *.dev.os.cnrgh.fr
    User proger
    IdentityAgent /tmp/ssh-agent-%u-%r@%h
    IdentityFile  ~/.ssh/id_ed25519_%h
    ForwardAgent no

Match localuser proger host gnomad-*.tst.os.cnrgh.fr,gnomad-web.cnrgh.fr
    User deploy
    IdentityAgent /tmp/ssh-agent-%u-%r@%h
    IdentityFile  ~/.ssh/id_ed25519_%h
    ForwardAgent no

Match localuser pierrick host gitlab.com,github.com
    User git
    IdentityAgent SSH_AUTH_SOCK
    IdentityFile  ~/.ssh/id_ed25519_%h
    AddKeysToAgent yes
    ForwardX11 no
    ForwardX11Trusted no

Match localuser pierrick host gitlab.ibfj-evry.fr
    User git
    IdentityAgent SSH_AUTH_SOCK
    IdentityFile  ~/.ssh/id_ed25519_%h
    AddKeysToAgent yes
    ForwardX11 no
    ForwardX11Trusted no

Match localuser proger host gitlab.ibfj-evry.fr,gitlab.com,github.com
    User git
    IdentityAgent /tmp/ssh-agent-%u-%r@%h
    IdentityFile  ~/.ssh/id_ed25519_%h

Match localuser pierrick host git.bioconductor.org
    User pkrog
    IdentityAgent SSH_AUTH_SOCK
    IdentityFile  ~/.ssh/id_ed25519_%h
    AddKeysToAgent yes
    ForwardX11 no
    ForwardX11Trusted no

Host *
    IdentitiesOnly yes
    ForwardAgent no
    AddKeysToAgent yes
    ForwardX11 no
    ForwardX11Trusted no
