---
spirou:
  main: DisplayPort-0
  configs:
    blr:
      - screen: HDMI-A-0
        pos: right
        mode: 1920x1080
cyanure:
  main: eDP-1
  configs:
    evry1:
      - screen: DVI-I-1-1
        pos: right
      - screen: DVI-I-2-2
        pos: right
        relative_to: DVI-I-1-1
    evry2:
      - screen: DVI-I-2-2
        pos: right
      - screen: DVI-I-1-1
        pos: right
        relative_to: DVI-I-2-2
